<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>Confrence</title>
</head>
<body>
    <section class="container">
        <header class="head">
           <button class="head-button">Home</button>
           <button class="head-button">About Us</button>
           <button class="head-button">Author's Desk</button>
           <button class="head-button">Reach Us</button>
        </header>
        <div class="card1">
            <h1 class="text">International Conference </h1>
            <h1 class="text1">on Advances in Computer </h1>
            <h1 class="text2">Science & Engineering </h1>
            <h1 class="text3">Research</h1>
        </div>
        <button class="Register">Register Here</button>
        <div class="card2"></div>
    </section>
</body>
</html>

